<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smarthome.Controllers.RoomController">
    <children>
      <AnchorPane layoutY="14.0" prefHeight="77.0" prefWidth="609.0" style="-fx-background-color: #0C39FF;" AnchorPane.bottomAnchor="322.4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="83.0" layoutY="26.0" prefHeight="23.0" prefWidth="119.0" text="Smart Home" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons8_50px.png" />
               </image>
            </ImageView>
            <Button fx:id="btnDeleteRoom" layoutX="271.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnDeleteRoomMethod" prefHeight="34.0" prefWidth="137.0" text="Delete room" />
            <Button fx:id="btnAddRoom" layoutX="450.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnAddRoomMethod" prefHeight="34.0" prefWidth="137.0" text="Add room" />
            <Button fx:id="btnGoBack" layoutX="211.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnGoBackMethod" prefHeight="34.0" prefWidth="30.0" text="&lt;-" />
         </children>
      </AnchorPane>
        <!-- Таблица в которую мы будем выводит наш pojo -->
        <TableView fx:id="tableUsers" layoutX="3.0" layoutY="57.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="609.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="idColumn" prefWidth="80.0" resizable="false" text="№" />
                <TableColumn fx:id="nameColumn" prefWidth="201.5999755859375" resizable="false" text="Name" />
                <TableColumn fx:id="countOfSocketsColumn" prefWidth="177.60003662109375" resizable="false" text="Count of sockets" />
                <TableColumn fx:id="squareMetersColumn" prefWidth="163.20001220703125" text="Square meters" />
            </columns>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" />
         </padding>
        </TableView>
      <AnchorPane layoutX="17.0" layoutY="332.0" prefHeight="77.0" prefWidth="609.0" style="-fx-background-color: #0C39FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnShowDevicesInRoom" layoutX="348.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnShowDevicesInRoomMethod" prefHeight="34.0" prefWidth="137.0" text="Show devices in room" />
            <TextField fx:id="tfRoom" layoutX="120.0" layoutY="24.0" promptText="Input id" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
