<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="356.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smarthome.Controllers.FindRangeController">
   <children>
      <Pane layoutX="-13.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
         <children>
            <TextField fx:id="tfX1" layoutX="222.0" layoutY="29.0" />
            <Text layoutX="161.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
            <Text layoutX="160.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
            <Button fx:id="butAccept" layoutX="273.0" layoutY="147.0" mnemonicParsing="false" onAction="#butAcceptMethod" text="Access" />
            <Button fx:id="butCancel" layoutX="160.0" layoutY="147.0" mnemonicParsing="false" onAction="#butCancelMethod" text="Back" />
            <TextField fx:id="tfX2" layoutX="222.0" layoutY="84.0" />
         </children>
      </Pane>
      <AnchorPane layoutX="98.0" layoutY="185.0" prefHeight="77.0" prefWidth="226.0" style="-fx-background-color: #0C39FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane layoutX="-178.0" layoutY="36.0" prefHeight="77.0" prefWidth="569.0" style="-fx-background-color: #0C39FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="208.0" layoutY="27.0" prefHeight="23.0" prefWidth="106.0" text="Smart Home" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons8_50px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
